// VARIABLES.LESS

// basic colors
@black: #000;
@dark: #141414;
@light: #ccc;
@white: #fff;

// more colores
@cyan: #00FF9D;
@pink: #FF0098;
@yellow: #FFDA00;
@orange: #FF1E00;
@lime: #BBFF00;
@blue: #00A4FF;
@purple: #A700FF;
@red: #FF0037;

// default fonts
@default: 'Arial', Helvetica, sans-serif;
@text: 'Open Sans', @default;
@headline: 'Oswald', @default;